{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/github", {
      "assets": [
        { "path": "dist/chrome-extension.zip", "label": "Chrome Extension" },
        { "path": "dist/firefox-extension.zip", "label": "Firefox Extension" }
      ]
    }]
  ]
}
