{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "jsdom"]
  },
  "include": [
    "packages/**/*.test.ts",
    "packages/**/*.spec.ts",
    "packages/**/__tests__/**/*",
    "*.ts"
  ],
  "exclude": []
}
